# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1pYmV4LTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_ISSUER_DOMAIN=https://glad-ibex-24.clerk.accounts.dev
# Convex Configuration
CONVEX_DEPLOYMENT=anonymous:anonymous-daisys-cloud-local-app
VITE_CONVEX_URL=http://127.0.0.1:3210


